File: adaptive_integration/integration.f90
  
  function adapt(f,a,b,acc,eps,err) result(Q)
    real*8 a, b, acc, eps, Q, err
    interface
       function f(x)
         real*8 x, f
       end function f
    end interface
    real*8 f2, f3
    integer nrec

    nrec = 0
    f2 = f(a+2*(b-a)/6) !Closed set nodes, this is i=3 and n=7
    f3 = f(a+4*(b-a)/6) !Closed set nodes, this is i=5 and n=7 (i=4 is skipped for some reason)
    Q = adapt24(f,a,b,acc,eps,f2,f3,nrec,err)
  end function adapt

File: adaptive_integration/C/adapt.c
double adapt
	(double f(double),double a,double b,
	double acc,double eps)
{
	double f2=f(a+2*(b-a)/6),f3=f(a+4*(b-a)/6);
	int nrec=0;
	return adapt24(f,a,b,acc,eps,f2,f3,nrec);
}
